<!DOCTYPE html>
<html>
  <head>
    <title>Sexy Anime Reviews</title>
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        padding: 0 10%;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #333;
        -webkit-user-select: none;
        @apply(--layout-fit);
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");
      }
    </style>
  </head>
  <body>
    <script src="/components/firebase/firebase.js"></script>
    <script src="/components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link href="/components/sar/sar-author-form.html" rel="import">
    <link href="/components/sar/theme-carbon-fiber.html" rel="import">
    <sar-author-form></sar-author-form>
  </body>
</html>
