<!DOCTYPE html>
<html>
  <head>
    <title>Sexy Anime Reviews</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        padding: 0 10%;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #333;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");
      }
      .title {
        color: silver;
        font-weight: normal;
        font-size: 60px;
        font-family: 'PT Sans Narrow', 'Open Sans', Helvetica, Arial, sans-serif;
      }
      paper-scroll-header-panel {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="/components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link href="/components/neon-animation/neon-animated-pages.html" rel="import">
    <link href="/components/neon-animation/neon-animations.html" rel="import">
    <link href="/components/paper-scroll-header-panel/paper-scroll-header-panel.html" rel="import">
    <link href="/components/sar/sar-card-container.html" rel="import">
    <link href="/components/sar/sar-review.html" rel="import">
    <link href="/components/sar/theme-carbon-fiber.html" rel="import">
    <paper-scroll-header-panel condenses keepCondensedHeader>
      <paper-toolbar class="medium">
        <paper-icon-button icon="arrow-back"></paper-icon-button>
        <div class="bottom title">Sexy Anime Reviews</div>
      </paper-toolbar>
      <main>
        <template is="dom-bind">
          <neon-animated-pages selected="0" id="pages">
            <sar-card-container on-card-selected="_onCardSelected"></sar-card-container>
            <sar-review on-exit-click="_onExitClick" id="review"></sar-review>
          </neon-animated-pages>
        </template>
        <script>
          var scope = document.querySelector('template[is="dom-bind"]');
          scope._onCardSelected = function(event) {
            this.$.review.review = event.detail.review;
            this.$.pages.selected = 1;
          };
          scope._onExitClick = function(event) {
            this.$.pages.selected = 0;
          };
          // custom transformation: scale header's title
          var title = document.querySelector('.title');
          addEventListener('paper-header-transform', function(e) {
            var d = e.detail;
            var m = d.height - d.condensedHeight;
            var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
            Polymer.Base.transform('scale(' + scale + ') translateZ(0)', title);
          });
        </script>
      </main>
    </paper-scroll-header-panel>
  </body>
</html>
